<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="styles/dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="shortcut icon" href="./images/bitcoin-btc-logo.svg" type="image/x-icon">

</head>

<body>
    <div class="nav">
        <div class="logo">
            <span class="logoTxt">ElonBTC</span>
        </div>
    </div>
    <div class="dashboard">
        <div class="sidebar">
            <div class="sidebar-links-container">
                <a href="#" class="sidebar-links"><i class="fa fa-money"></i> Income</a>
                <a href="#" class="sidebar-links"><i class="fa fa-money"></i> Deposits</a>
                <a href="#" class="sidebar-links"><i class="fa fa-money"></i> Withdrawal</a>
                <a href="#" class="sidebar-links"><i class="fa fa-money"></i> Income</a>
                <a href="#" class="sidebar-links"><i class="fa fa-money"></i> Income</a>
                <a onclick="Logout()" class="sidebar-links"><i class="fa fa-money"></i> Logout</a>
            </div>
        </div>
        <div class="main">
            <div class="main-header">
                <div class="hamburger"><i class="fas fa-bars"></i></div>
                <div class="user_id"><i class="fa a-user"></i><h4>USER ID:210001</h4></div>
            </div>
         <div class="main-card_container">
            <div class="main-card">
                <i class="fas fa-money"></i>
                <div class="main-card_content">
                    <h3>$1000.00</h3>
                    <h4>Available Balance</h4>
                </div>
            </div>
            <div class="main-card">
                <i class="fas fa-money"></i>
                <div class="main-card_content">
                    <h3>$900.00</h3>
                    <h4>Invested amount</h4>
                </div>
            </div>
            <div class="main-card">
                <i class="fas fa-money"></i>
                <div class="main-card_content">
                    <h3>$1500.00</h3>
                    <h4>Earned Total</h4>
                </div>
            </div>
            <div class="main-card">
                <i class="fas fa-money"></i>
                <div class="main-card_content">
                    <h3>$800.00</h3>
                    <h4>Active Deposit</h4>
                </div>
            </div>
            <div class="main-card">
                <i class="fas fa-money"></i>
                <div class="main-card_content">
                    <h3>$2000.00</h3>
                    <h4>Withdrew Total</h4>
                </div>
            </div>
            <div class="main-card">
                <i class="fas fa-money"></i>
                <div class="main-card_content">
                    <h4>Wallet Address</h4>
                </div>
            </div>
         </div>
        </div>
    </div>

</body>
<script src="js/requests.js"></script>
<script src="js/session.js"></script>
</html>