<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verification</title>
    <link rel="stylesheet" href="styles/onValidation.css">
    <link rel="shortcut icon" href="./images/bitcoin-btc-logo.svg" type="image/x-icon">
</head>

<body>
    <main>
        <div class="onValidation">
            <div class="card">
                <div>
                    <img src="images/bitcoin-encryption-removebg-preview.png" height="200" width="200" alt="">
                    <div class="card-title"><h1>Confirm your Email</h1></div>
                    
                </div>

                <div class="card-body">
                    <p>Please click on the button below to validate your email address and<br> confirm that you are the
                        owner of this account</p>

                    <p>If not please disregard this email.</p>
                <div><button class="btn">Confirm Email</button></div>
                </div>
            </div>


        </div>
    </main>
</body>

</html>